<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
html{
    font-size: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background: url("beach.jpg");
    background-position: 0 1000px;
    font-family: 'roboto';

    
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3rem;
    margin-top: 0 4rem;
    text-align: center;
}
.h1{
    color: black;
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 2rem;
}
.h2{
color: #777;
font-size: 4rem;
font-weight: 400;
}
.image{
    margin-top: 10rem;
    margin-bottom: 5rem;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 49%;
    top: 200px;
    opacity: 80%;
    transform: translate(-50%,-50%);
}
.p{
    font-size: 2rem;
    color: black;
    line-height: 5rem;
    margin-bottom: 5rem;
}
</style>
    <body>
        <div class="container">
            <h1> Naga Sai Sri Charan</h1>
            <h2>Web Developer</h2>
            <div class="image">
                <img src="pp1.png" alt="pic">
            </div>
            <p>
                I am a flexible to learn something new with excellent time management skills.
                I am a good communicator with proven inter personal skills and am used to working in a team whilst also being capable of using own initiative. 
                I am skilled In dealing with problems in a resourceful manner and negotiating to achieve beneficial agreement. 
                I am always enthusiastic to learn and undertake new challenges.


            </p>
        </div>
    </body>
</html>