<!DOCTYPE HTML>
<html>
    <head>
      <title>Feedback</title>
      <style type="text/css">
      *{
          margin: 0;
          padding: 0;
      }
      body{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(sun.jpg);
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        margin-top: 40px;
      }
    .regform {
        width: 800px;
        background-color: rgb(0,0,0,6);
        margin: auto;
        color: #ffffff;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 10px 10px 0px 0px;
    }
    .main{
        background-color: rgba(0,0,0,0.5);
        width: 800px;
        margin: auto;
    }
    form{
        padding: 10px;
        }
    #name{
        width: 100%;
        height: 100px;
        }
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 24px;
        font-weight: 500;

    }
    .firstname{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding:0 22px;
        font-size: 16px;

    }
    .lastname{
        position: relative;
        left: 417px;
        top: -82px;
        line-height: 40px;
        border-radius: 6px;
        padding:0 22px;
        font-size: 16px;
        color: black;

    }
    .firstlabel{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 203px;
        top: -45px;
    }
    .lastlabel{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 175px;
        top: -45px;
    }
    .Name{
        position: relative;
        color:white;
        line-height: 40px;
        width: 532px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 18px;
        left: 5px;
        top: -37px;
    }
    .Phonenumber{
        position: relative;
        color:black;
        line-height: 30px;
        width: 150px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        left: 200px;
        top: -73px;
    }
    .Email{
        position: relative;
        color:black;
        line-height: 30px;
        width: 300px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        left: 200px;
        top: -77px;
    }
    .Anysuggestions{
        position: relative;
        color:black;
        line-height: 30px;
        width: 300px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        left: 200px;
        top: -77px;
    }
    #student{
        margin-left: 25px;
        color: white;
        font-size: 18px;
    }
    .radio{
        display: inline-block;
        padding-right: 90px;
        font-size: 15px;
        margin-left: 15px;
        margin-top: 15px;
        color: white;
    }
    .radioinput{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: progress;
        outline:none;

    }
    button{
        background-color: #3baf9f;
        display: block;
        margin: 10px 0px 0px 10px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #344634;
        padding: 10px 110px;
        outline: none;
        color: white;
        cursor: pointer;
        transition: 0.25px;

        }
  button:hover{
      background-color: #5390f5;
  }

  </style>
    </head>
    <body>
        <div class="regform"><h1>Feedback Form</h1></div>
        <div class=main>
            <form>
                <div id="name">
                    <h2 class="name">Name:</h2>
                    <input class="firstname" type="text" name="first_name"><br>
                    <label class="firstlabel">First Name</label>
                    <input class="lastname" type="text" name="last_name">
                    <label class="lastlabel">Last Name</label>
                </div>
                <h2 class="Name">Phone Number:</h2>
                <input class="Phonenumber" type="text" name="Phonenumber">
                <h2 class="Name">Email:</h2>
                <input class="Email" type="text" name="Email">
                <h2 class="Name">Any Suggestions:</h2>
                <input class="Anysuggestions" type="text" name="Anysuggestions">
                
                <h2 id="student">Your Opinion:</h2>
                
                <label class="radio">
                    <input class="radio-one" type="radio" name="">
                    <span class="checkmark"></span>
                    Satisfied
                </label>
                <label class="radio">
                    <input class="radio-two" type="radio" name="">
                    <span class="checkmark"></span>
                    Not Satisfied
                </label>
                <label class="radio">
                    <input class="radio-three" type="radio" name="">
                    <span class="checkmark"></span>
                    Need Improvement
                </label>

                    <button type="Submit">Submit</button>
                </label>
            </form>
        </div>

      
    </body>